# Debug mode.
#
# Get internal messages during running the application.
DEBUG=false

# Debug log.
#
# Use when DEBUG is enabled.
# By default, debug messages go to the console.
DEBUG_LOG=php://stdout

# Application theme.
#
# Available themes: auto, clam, alt, default, classic.
# For Windows: winnative, xpnative, vista.
# When theme is not specified 'auto' will be used.
# The 'auto' option sets a theme depending on OS. For Linux, it will be 'clam',
# for Windows - 'vista'.
THEME=auto

# Tcl/Tk C header files.
#
# These are FFI headers not original ones from the Tcl/Tk source distribution.
# Normally headers are in `src/headers` directory but you can
# override to yours.
# TCL_HEADER=tcl86.h
# TK_HEADER=tk86.h

# Windows Tcl/Tk shared libs (dll).
#
# Set full path where Tcl/Tk binary libs are located or Tcl installed
# otherwise libs from %SYSTEM% path will be used.
WINDOWS_LIB_TCL=tcl86t.dll
WINDOWS_LIB_TK=tk86t.dll

# Linux Tcl/Tk shared libs (.so).
LINUX_LIB_TCL=libtcl8.6.so
LINUX_LIB_TK=libtk8.6.so
